// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"idle_inhibitor",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "battery",
    "clock",
  ],
  //Modules configuration

  "include": ["~/.config/waybar/modules.json"],
}
