* {
  font:   "Mononoki Nerd Font 13";

  bg0     : #282a2e;
  bg1     : #181818;
  bg2     : #24283b;
  bg3     : #4d5057;
  fg0     : #D3D6D4;
  fg1     : #b294bb;
  fg2     : #373b41;
  red     : #cc6666;
  green   : #b5bd68;
  yellow  : #e0af68;
  blue    : #81a2be;
  magenta : #9a7ecc;
  magenta2 : #bb9af7;
  cyan    : #4abaaf;

  accent: @fg1;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 375px;

  background-color: @bg1;
  border: 0px;
  border-color: @bg3;
  border-radius: 0px;
}

entry {
  placeholder : "Search app";
  placeholder-color : @bg3;
}

prompt {
  content : ">";
  text-color : @red;
}

inputbar {
  spacing  : 8px;
  padding  : 8px;
  border-radius : 8;
  children : [ prompt, entry ];
  background-color: @bg0;
}

icon-search, element-icon, element-text {
  vertical-align: 0.5;
  text-color : @fg0; 
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding : 8px;
  blink : true;
}

listview {
  padding      : 8px;
  lines        : 8;
  columns      : 1;
  scrollbar    : true;
  fixed-height : true;
  dynamic      : true;
}

element {
  padding : 6px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @fg0;
  background-color : @bg3;
  border-radius : 8;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

