set guioptions none

# Open document in fit-width mode by default
set adjust-open "best-fit"

# Font
set font "VictorMono Nerd Font 11"

# Copy selection to clipboard
set selection-clipboard clipboard

# Colors
set default-bg "#141313"
set default-fg "#cdc9c3"

set statusbar-bg "#141313"
set statusbar-fg "#cdc9c3"

set inputbar-bg "#1d1b1b"
set inputbar-fg "#cdc9c3"

set completion-bg "#1d1b1b"
set completion-fg "#cdc9c3"

set completion-group-bg "#1d1b1b"
set completion-group-fg "#a292a3"

set completion-highlight-bg "#8ea4a2"
set completion-highlight-fg "#1d1b1b"

set index-bg "#141313"
set index-fg "#cdc9c3"

set index-active-bg "#1d1b1b"
set index-active-fg "#8ea4a2"

set highlight-color "rgba(140, 168, 182, 0.4)"
set highlight-active-color "rgba(196, 116, 110, 0.4)"

set render-loading true
set render-loading-bg "#1141313"
set render-loading-fg "#cdc9c3"

set notification-bg "#141313"
set notification-fg "#cdc9c3"

set notification-warning-bg "#1d1b1b"
set notification-warning-fg "#d0bc8d"

set notification-error-bg "#1d1b1b"
set notification-error-fg "#c4746e"

set recolor-lightcolor "#141313"
set recolor-darkcolor "#cdc9c3"
set recolor-keephue "true"
