set guioptions none

set default-bg "#1d1f21"
set default-fg "#c5c8c6"
set statusbar-bg "#282a2e"
set statusbar-fg "#c5c8c6"
set inputbar-bg "#373b41"
set inputbar-fg "#c5c8c6"
set notification-bg "#cc6666"
set notification-fg "#1d1f21"
set completion-bg "#373b41"
set completion-fg "#c5c8c6"
set completion-group-bg "#282a2e"
set completion-group-fg "#8abeb7"
set completion-highlight-bg "#b294bb"
set completion-highlight-fg "#1d1f21"
set index-bg "#1d1f21"
set index-fg "#c5c8c6"
set index-active-bg "#373b41"
set index-active-fg "#c5c8c6"
set recolor-lightcolor "#1d1f21"
set recolor-darkcolor "#c5c8c6"
set highlight-color "#b294bb"
set highlight-active-color "#8abeb7"
set render-loading-bg "#1d1f21"
set render-loading-fg "#c5c8c6"
set notification-error-bg "#1d1f21"
set notification-error-fg "#cc6666"
set recolor-keephue false