* {
  font:   "FantasqueSansMono Nerd Font 13";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  magenta2 : #bb9af7;
  cyan    : #4abaaf;

  accent: @fg1;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 375px;
  x-offset : 10px;
  y-offset : 40px;

  background-color: @bg1;
  border: 0px;
  border-color: @bg3;
  border-radius: 0px;
}

inputbar {
  spacing  : 8px;
  padding  : 8px 8px;
  children : [ entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
  /*placeholder : "search";*/
  text-color : @fg0; 
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}


textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

prompt {
  text-color : @fg0;
}

listview {
  padding      : 4px 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : true;
  fixed-height : true;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

