;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
1 = ${xrdb:color1:#222}
2 = ${xrdb:color2:#222}
3 = ${xrdb:color3:#222}
4 = ${xrdb:color4:#222}
5 = ${xrdb:color5:#222}
6 = ${xrdb:color6:#222}

[bar/example]
width = 100%
height = 23pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

# separator = |
# separator-foreground = ${colors.foreground}

font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Hack Nerd Font:size=17;2"
font-2 = "Hack Nerd Font:size=13;1"
font-3 = "Hack Nerd Font:size=15;2"
font-4 = "Hack Nerd Font:size=36;4"

modules-left = cat xworkspaces xwindow
modules-right = pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/cat]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.4}
click-left = kitty

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.3}
format-foreground = ${colors.background}
format-padding = 8px
format-volume = <ramp-volume> <label-volume>

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}

label-volume = %percentage%%

label-muted = "%{T4}ﱝ%{T-}"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.2}

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.3}
format-foreground = ${colors.background}
format-padding = 8px
format-prefix = "%{T3} %{T-}"
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.2}
format-foreground = ${colors.background}
format-padding = 8px
format-prefix = "%{T2}%{T-}"
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>

; Only applies if <ramp-signal> is used
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5
ramp-signal-foreground = ${colors.4}

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-foreground = ${colors.4}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

#format-background = ${colors.2}
#format-battery-foreground = ${colors.background}
#format-prefix = Hello

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD


[module/date]
type = internal/date
interval = 1

# Formatting
format-background = ${colors.1}
format-foreground = ${colors.background}
format-padding = 8px
format-prefix = "%{T3} %{T-}"

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date% 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
